spring.application.name=firstproject
# MySQL ?? ?? ? ?????? ??
# localhost:3306/ ?? DataGrip?? ??? ?????? ??? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject

# MySQL ??? ?? (DataGrip?? ?? ID, ?? root)
spring.datasource.username=root

# MySQL ???? (DataGrip?? ?? ????)
spring.datasource.password=xorwns11!

# MySQL ???? ??? ?? (?? ??? ??? ???)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
